
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Socialgorithm">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sections/uttt/ultimate_tic_tac_toe.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="sections/uttt/ultimate_tic_tac_toe.html">
            
                <a href="sections/uttt/ultimate_tic_tac_toe.html">
            
                    
                    Game Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sections/player/writing_player.html">
            
                <a href="sections/player/writing_player.html">
            
                    
                    Writing a Player
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sections/player/python.html">
            
                <a href="sections/player/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="sections/player/javascript.html">
            
                <a href="sections/player/javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sections/player/other_languages.html">
            
                <a href="sections/player/other_languages.html">
            
                    
                    Other Languages...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sections/player/analyse_games.html">
            
                <a href="sections/player/analyse_games.html">
            
                    
                    Testing Locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="sections/player/ideas.html">
            
                <a href="sections/player/ideas.html">
            
                    
                    Ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="sections/player/competing.html">
            
                <a href="sections/player/competing.html">
            
                    
                    Competition
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">About us</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://socialgorithm.org">
            
                    
                    #Socialgorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://socialgorithm.org/team">
            
                    
                    Get Involved!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ultimate-ttt-algorithmic-competition">Ultimate TTT Algorithmic Competition</h1>
<p>We are going to be playing a game of Ultimate Tic Tac Toe (you&apos;ll learn all about it soon). This documentation will help you write an intelligent algorithm.</p>
<p><strong>Please read everything carefully!</strong></p>
<blockquote>
<p>something about socialgorithm, link to get involved</p>
</blockquote>
<p><em>Good Luck!</em></p>
<h2 id="before-you-arrive">Before You Arrive</h2>
<p>These are the minimum requirements to participate in the coding competition:</p>
<ol>
<li><p>Have a <strong>code editor</strong>. The choice here is basically infinite, so I&apos;ll list the most popular and you can choose any.</p>
<ul>
<li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> <em>(recommended)</em></li>
<li><a href="https://www.sublimetext.com/3" target="_blank">Sublime Text</a></li>
<li><p><a href="https://atom.io/" target="_blank">Atom</a></p>
<blockquote>
<p>Subjective, I know, and you might be screaming &quot;emacs/vim are SO much better&quot;. We know them, and use them (vim personally), but this is targeting people <em>without</em> a code editor in their machine already.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Install <a href="https://git-scm.com/downloads" target="_blank">Git</a></p>
</li>
<li>Install <a href="https://nodejs.org/en/download/current/" target="_blank">NodeJS &gt;7</a></li>
<li>Install the competition client:<pre><code class="lang-bash"> npm install -g @socialgorithm/uabc
</code></pre>
</li>
</ol>
<p>Test that it works by running:</p>
<pre><code class="lang-console">uabc --version
</code></pre>
<p>And you should see a version number (e.g. 6.0.0)</p>
<h2 id="continue-game-rules">Continue: <a href="sections/uttt/ultimate_tic_tac_toe.html">Game Rules</a></h2>
<hr>
<h2 id="troubleshooting">Troubleshooting</h2>
<h4 id="permission-denied--eacces">Permission Denied / EACCES</h4>
<p>If you see an <strong>EACCES</strong> error when you try to install a package globally: See the <a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank">npm docs on permissions</a>.</p>
<h4 id="lots-of-warning-messages-on-windows">Lots of warning messages on Windows</h4>
<p>If after running <code>npm install</code> you see loads of warning messages in red/yellow, this is typically ok and everything should work.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="sections/uttt/ultimate_tic_tac_toe.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Game Rules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Game Rules","level":"1.2","depth":1,"path":"sections/uttt/ultimate_tic_tac_toe.md","ref":"sections/uttt/ultimate_tic_tac_toe.md","articles":[]},"dir":"ltr"},"config":{"plugins":["image-captions","image-wrapper","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"image-captions":{"variable_name":"_pictures"},"image-wrapper":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Socialgorithm","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"sections/uttt/ultimate_tic_tac_toe.html#fig1.2.1","level":"1.2","list_caption":"Figure: Ultimate Tic Tac Toe board, with an animation for some rounds","alt":"Ultimate Tic Tac Toe board, with an animation for some rounds","nro":1,"url":"/assets/uttt.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Ultimate Tic Tac Toe board, with an animation for some rounds","attributes":{},"skip":false,"key":"1.2.1"},{"backlink":"sections/uttt/ultimate_tic_tac_toe.html#fig1.2.2","level":"1.2","list_caption":"Figure: Example of a first move","alt":"Example of a first move","nro":2,"url":"/assets/3-first-move.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"Example of a first move","attributes":{},"skip":false,"key":"1.2.2"},{"backlink":"sections/uttt/ultimate_tic_tac_toe.html#fig1.2.3","level":"1.2","list_caption":"Figure: Board where the next player has to play in","alt":"Board where the next player has to play in","nro":3,"url":"/assets/4-second-move.jpg","index":3,"caption_template":"Figure: _CAPTION_","label":"Board where the next player has to play in","attributes":{},"skip":false,"key":"1.2.3"},{"backlink":"sections/player/analyse_games.html#fig1.4.1","level":"1.4","list_caption":"Figure: Game Analysis","alt":"Game Analysis","nro":4,"url":"/assets/replay.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Game Analysis","attributes":{},"skip":false,"key":"1.4.1"}]},"language":"en","gitbook":"*","description":"This book explains the Ultimate Tic Tac Toe game, and the process of writing an algorithm to compete at it."},"file":{"path":"README.md","mtime":"2018-12-05T11:27:17.797Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-12-05T11:47:36.569Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

